# ecom_website_sbcofeeshop

./: README.md  sbcoffee-shop.sln
cofee.Models/: cofee.models.csproj
cofee.data/: Class1.cs  CoffeeDbContext.cs  cofee.data.csproj
cofee.data/Migrations/: 20231121094430_intitialmigration.Designer.cs  20231121094430_intitialmigration.cs  20231121100031_seedproductdata.Designer.cs  20231121100031_seedproductdata.cs  20231130094107_shoppingCartadded.Designer.cs  20231130094107_shoppingCartadded.cs  20231130104313_orderadded.Designer.cs  20231130104313_orderadded.cs  20231130111939_IdentityAdded.Designer.cs  20231130111939_IdentityAdded.cs  CoffeeDbContextModelSnapshot.cs
cofee.repo/: cofee.repo.csproj
cofee.repo/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
sbcoffee-shop/coffee-shop-app/: Program.cs  appsettings.json  coffee-shop-app.csproj
sbcoffee-shop/coffee-shop-app/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
sbcoffee-shop/coffee-shop-app/Data/: Class.cs
sbcoffee-shop/coffee-shop-app/Models/: ErrorViewModel.cs
sbcoffee-shop/coffee-shop-app/Properties/: launchSettings.json
sbcoffee-shop/coffee-shop-app/Views/: _ViewImports.cshtml
sbcoffee-shop/coffee-shop-app/Views/Home/: Index.cshtml
sbcoffee-shop/coffee-shop-app/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml
sbcoffee-shop/coffee-shop-app/Views/Product/: Detail.cshtml  Shop.cshtml
sbcoffee-shop/coffee-shop-app/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
sbcoffee-shop/coffee-shop-app/Views/ShoppingCart/: Index.cshtml
